<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        />
    
    <fragment
        android:id="@+id/fragment_tab"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:name="com.tech_tec.qiitarian.fragment.tab.TabFragment"
        />
    
</LinearLayout>
