<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <RadioGroup
        android:id="@+id/radio_group_login_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:checkedButton="@+id/radio_login_by_twitter"
        >
        <RadioButton
            android:id="@+id/radio_login_by_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/selector_radio_github"
            />
        <RadioButton
            android:id="@+id/radio_login_by_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/selector_radio_twitter"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/edittext_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        android:background="@drawable/shape_text_frame"
        android:singleLine="true" />
    
    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/shape_text_frame"
        android:hint="@string/hint_password"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_button_login"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_qiita"
        android:textColor="@color/gray"
        android:gravity="right"
        android:layout_gravity="right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goto_qiita"
        android:textColor="@color/green"
        android:layout_gravity="right"
        />

</LinearLayout>

