<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
            <!-- ユーザアイコン -->
            <ImageView
                android:id="@+id/image_user_icon"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@null"
                />
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                
                <TextView
                    android:id="@+id/text_article_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="タイトルタイトルタイトル"
                    />
                
                <TextView
                    android:id="@+id/text_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名前"
                    />
                
                <TextView
                    android:id="@+id/text_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日時"
                    />
                
                <TextView
                    android:id="@+id/text_stock_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ストック数 20"
                    />
                
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iPhone"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    />
                
            </LinearLayout>
            
            <TextView
                android:id="@+id/text_article_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\nhello\n"
                />
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ストックする"
                />
        
            <ListView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                ></ListView>
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>