<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RadioGroup
        android:id="@+id/radio_group_select_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radio_my_tag"
            android:checked="true"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="私のタグ"
            />
        <RadioButton
            android:id="@+id/radio_all_tag"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="全てのタグ"
            />
    </RadioGroup>
    
    <GridView
        android:id="@+id/grid_tags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        ></GridView>
    
</LinearLayout>
