<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <RadioGroup
        android:id="@+id/radio_group_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        
        <RadioButton
            android:checked="true"
            android:id="@+id/radio_latest"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/tab_new"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/radio_tags"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/tab_tag"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/radio_user"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/tab_user"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/radio_search"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/tab_search"
            android:button="@null"
            />
    </RadioGroup>
    
</FrameLayout>
