<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名前"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ImageView
        android:id="@+id/image_user_icon"
        android:src="@drawable/ic_launcher"
        android:layout_width="50dip"
        android:layout_height="50dip"
        />
    
    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="デスクリプション"
        />
    
    <TextView
        android:id="@+id/text_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="facebook:shoma2da"
        />
        
    <TextView
        android:id="@+id/text_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="twitter:shoma2da"
        />

    <TextView
        android:id="@+id/text_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="github:shoma2da"
        />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="フォローしている：100人"
        />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="フォローされている：100人"
        />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投稿数：100(リンク)"
        />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ストック数：100(リンク)"
        />
        
</LinearLayout>
